# DSA

./: RUN_ME.md  start-backend.bat  start-frontend.bat
Database/: pass.txt  readme.txt
Database/Backup/: Backup.sql
Database/Create_Scripts/: app_user.sql  basic_auth_user.sql  clinic_staff.sql  doctor.sql  examination_dictionary.sql  lab_assistant.sql  lab_examination.sql  lab_staff.sql  lab_supervisor.sql  patient.sql  person.sql  physical_examination.sql  receptionist.sql  refresh_token.sql  visit.sql
Deployment/: readme.txt
Source/backend-main/backend-main/: pom.xml
Source/backend-main/backend-main/data/: beaver-local.mv.db
Source/frontend-main/frontend-main/: .eslintrc.cjs  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.ts
Source/frontend-main/frontend-main/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
Source/frontend-main/frontend-main/src/components/: AllTestsSearch.tsx  AllVisitsSearch.tsx  ClinicLogo.tsx  ThemeToggle.tsx  index.ts
Source/frontend-main/frontend-main/src/hooks/: hooks.ts  index.ts
Source/frontend-main/frontend-main/src/lib/: utils.ts
Source/frontend-main/frontend-main/src/pages/: DashboardPage.tsx  NotFoundPage.tsx  UnauthorizedPage.tsx  index.ts
Source/frontend-main/frontend-main/src/types/: AuthResult.ts  ClinicStaff.ts  Doctor.ts  Errors.ts  Examination.ts  ExaminationType.ts  LabExaminationSearchRequest.ts  LabExaminationStatus.ts  LaboratoryExamination.ts  Patient.ts  Person.ts  (+12 more)
backend/: .gitignore  mvnw.cmd  pom.xml
backend/src/main/java/com/boberclinic/backend/: ApiController.java  Appointment.java  AppointmentRepository.java  AppointmentRequest.java  BoberBackendApplication.java  DoctorUpdateRequest.java  LoginRequest.java  RegisterRequest.java  Role.java  UserAccount.java  UserRepository.java
backend/src/main/java/com/boberclinic/backend/controller/: ApiController.java
backend/src/main/java/com/boberclinic/backend/dto/: AppointmentRequest.java  AppointmentTimeRequest.java  AvailabilityRequest.java  DoctorUpdateRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/boberclinic/backend/model/: Appointment.java  AvailabilitySlot.java  Role.java  UserAccount.java
backend/src/main/java/com/boberclinic/backend/repository/: AppointmentRepository.java  AvailabilitySlotRepository.java  UserRepository.java
backend/src/main/java/com/boberclinic/backend/service/: ClinicService.java  SchemaFixer.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx  styles.css
(+227 files in other folders)
