<?xml version="1.0" encoding="UTF-8"?>
<!-- This file tells Maven how to build and run the Spring Boot backend. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Maven project format version. -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot parent gives us default versions for Spring dependencies. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <!-- Project name information. -->
    <groupId>com.boberclinic</groupId>
    <artifactId>bober-backend</artifactId>
    <version>1.0.0</version>
    <name>bober-backend</name>

    <!-- This project uses Java 17. -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Gives us REST controllers, JSON, and an embedded web server. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Gives us database repositories and JPA entities. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Gives us the local H2 database file. -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Gives us simple request validation annotations if needed. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Gives us JUnit tests if the project needs tests later. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Lets Maven run the backend with spring-boot:run. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
